<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ewhJ0qSrkpciLRsrEEzV">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ytIrjYLptKHZxHC3JIJB-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="440" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="440" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="300" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="380" as="sourcePoint" />
            <mxPoint x="610" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-9" value="416" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-10" value="414" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-12" value="&lt;font color=&quot;#f50000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="165" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="71" as="sourcePoint" />
            <mxPoint x="343" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="210" as="sourcePoint" />
            <mxPoint x="342" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="292" as="sourcePoint" />
            <mxPoint x="343" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="72" as="sourcePoint" />
            <mxPoint x="447" y="42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="291" as="sourcePoint" />
            <mxPoint x="447" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-22" value="415" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="38" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-23" value="415" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="178" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-24" value="417" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="263" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="290" as="sourcePoint" />
            <mxPoint x="87" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-26" value="窗户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="393" as="sourcePoint" />
            <mxPoint x="122" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="394" as="sourcePoint" />
            <mxPoint x="204" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="395" as="sourcePoint" />
            <mxPoint x="320" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="395" as="sourcePoint" />
            <mxPoint x="403" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="395" as="sourcePoint" />
            <mxPoint x="600" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-32" value="418" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="566" y="395" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-33" value="418" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="367" y="396" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-34" value="419" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="398" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-35" value="419" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="163" y="398" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-36" value="420" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="88" y="396" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-37" value="&lt;b&gt;&lt;font color=&quot;#f70202&quot; style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="103" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-38" value="&lt;b&gt;&lt;font color=&quot;#f70202&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="220" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-39" value="&lt;b&gt;&lt;font color=&quot;#f70202&quot; style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="300" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-40" value="&lt;b&gt;&lt;font color=&quot;#f70202&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-41" value="&lt;b&gt;&lt;font color=&quot;#f70202&quot; style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ytIrjYLptKHZxHC3JIJB-42" value="&lt;b&gt;&lt;font color=&quot;#f70202&quot; style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="178" y="300" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
